{
  "name": "bare-ts-app",
  "version": "0.0.2",
  "license": "MIT",
  "main": "./build/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:dev": "npm run clean && tsc --project tsconfig.dev.json",
    "clean": "tsc --build --clean true tsconfig.dev.json",
    "lint": "eslint ./src/*.ts",
    "lint:fix": "eslint --fix ./src/*.ts",
    "test": "vitest --run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.9.0",
    "@types/node": "25.3.0",
    "@types/object-hash": "3.0.6",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "eslint": "10.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "dotenv": "17.3.1"
  }
}
