{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "outDir": "./build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
